﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Engine">
      <UniqueIdentifier>{d14d1168-bef5-4a4b-af1e-9688c7bd5c56}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene">
      <UniqueIdentifier>{08defb90-b920-42f6-8248-2fadf314cd24}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Node">
      <UniqueIdentifier>{b0213c49-83c4-4724-beee-c682aa03ddc6}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Engine">
      <UniqueIdentifier>{706c87ec-30f4-425b-bb33-1a73391eb9da}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Scene">
      <UniqueIdentifier>{ef0045b2-2607-4217-b81f-a2f5d4d316a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Node">
      <UniqueIdentifier>{e264869a-8bda-4650-a6fc-ff7f91ca1333}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MyGameEngine\Camera.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Fbx.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Game.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Global.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Input.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Label.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Light.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Main.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\MyRect.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Node.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Quad.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Scene.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="MyGameEngine\Sprite.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="PlayScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Tank.cpp">
      <Filter>ソース ファイル\Node</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MyGameEngine\Camera.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Fbx.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Game.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Global.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Input.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Label.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Light.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\MyRect.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Node.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Quad.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Scene.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="MyGameEngine\Sprite.h">
      <Filter>ヘッダー ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="PlayScene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Tank.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
  </ItemGroup>
</Project>